TreinamentoUWP/TreinamentoUWP/MainPage.xaml

<Page
    x:Class="TrainingUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:Info"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:StyleToBrushConverter x:Key="STBC" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="TruckInfoDataTemplate"
                          x:DataType="local1:TruckInfo">
                <StackPanel
                    x:Name="TruckPanel" 
                    Background="{x:Bind Style, 
                    Converter={StaticResource STBC}}">
                    <TextBlock Text="{x:Bind ID}" />
                    <TextBlock Text="{x:Bind Name}" />
                    <TextBlock Text="{x:Bind Style}" />
                </StackPanel>
            </DataTemplate>
            
        </Grid.Resources>
        <!--<ContentControl ContentTemplate="{StaticResource TruckInfoDataTemplate}">
        </ContentControl>-->
        <!--<ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource TruckInfoDataTemplate}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Selected Truck:"></TextBlock>
            <TextBlock Text="{x:Bind Data.SelectedTruck.Name, Mode=OneTime}"></TextBlock>
            <Button Content="Add Truck" Click="Button_Click" />
        </StackPanel>
        <ListBox Grid.Row="1" 
                 SelectedItem="{x:Bind Data.SelectedTruckObject, Mode=TwoWay}" 
                 ItemsSource="{x:Bind Data.Infos}"                 
                 ItemTemplate="{StaticResource TruckInfoDataTemplate}" />
        <!--ItemsSource="{Binding Infos}"-->
    </Grid>
</Page>
